<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="Default.aspx">E-Commerce</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="Recursos/usuario.png" alt="Iniciar Sesión" width="30" height="30" class="d-inline-block" style="margin-right: 10px;">
                                <%=Inicio%></a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <%if (!(Negocio.Seguridad.sesionActiva(Session["usuario"])))
                                    {%>
                                <li><a class="dropdown-item" href="/login.aspx">Iniciar sesion</a></li>
                                <%}
                                    else
                                    {%>

                                <li><a class="dropdown-item" href="/MiPerfil.aspx">Mi Perfil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="dropdown-item" OnClick="btnSalir_Click" />
                                <%}%>
                            </ul>
                        </li>
                        <%if (!(Negocio.Seguridad.sesionActiva(Session["usuario"])))
                            {%>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Registrarse.aspx">Registrarme</a>
                        </li>
                        <%}%>

                        <%if (Negocio.Seguridad.sesionActiva(Session["usuario"]) && !Negocio.Seguridad.esAdministrador(Session["usuario"]))
                            {%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item disabled">Compras</a></li>
                                <li><a class="dropdown-item" href="Favoritos.aspx">Favoritos</a></li>
                                <li><a class="dropdown-item" href="Historial.aspx">Historial</a></li>
                            </ul>
                        </li>
                        <%} %>
                        <%if (Negocio.Seguridad.esAdministrador(Session["usuario"]))
                            {%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Comercio
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item disabled">Ventas</a></li>
                                <li><a class="dropdown-item" href=#>Administrar Pedidos</a></li>
                                <li><a class="dropdown-item" href="AltaModArticulo.aspx">Agregar Artículo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item disabled">Administración</a></li>
                                <li><a class="dropdown-item" href="AdministrarArticulos.aspx">Administrar Articulos</a></li>
                                <li><a class="dropdown-item" href="AdministrarCategoria.aspx">Administrar Categorias</a></li>
                                <li><a class="dropdown-item" href="AdministrarColeccion.aspx">Administrar Colecciones</a></li>
                            </ul>
                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Carrito.aspx" style="line-height: 0">
                                <i class="bi bi-cart2" style="font-size: 25px;"></i>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
